{
  "name": "express-inventory-application",
  "version": "1.0.0",
  "description": "```   ___                      _                        _                _ _           _   _               |_ _|_ ____   _____ _ __ | |_ ___  _ __ _   _     / \\   _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __     | || '_ \\ \\ / / _ \\ '_ \\| __/ _ \\| '__| | | |   / _ \\ | '_ \\| '_ \\| | |/ __/ _` | __| |/ _ \\| '_ \\    | || | | \\ V /  __/ | | | || (_) | |  | |_| |  / ___ \\| |_) | |_) | | | (_| (_| | |_| | (_) | | | |  |___|_| |_|\\_/ \\___|_| |_|\\__\\___/|_|   \\__, | /_/   \\_\\ .__/| .__/|_|_|\\___\\__,_|\\__|_|\\___/|_| |_|                                          |___/          |_|   |_|",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js",
    "devcss": "npx @tailwindcss/cli -i ./src/style.css -o ./public/style.css --watch",
    "gen:tailwind:prod": "npx @tailwindcss/cli -i ./src/style.css -o ./public/style.css",
    "bundle_assets:prod": "cp -r public/* ./dist/public/ && cp -r views dist/views && cp db/init.sql ./dist",
    "prebuild": "rm -rf ./dist/ && mkdir -p dist/public/ && npm run gen:tailwind:prod && npm run bundle_assets:prod",
    "build": "bun build app.js --outfile dist/app.cjs --format cjs --target node",
    "deploy": "scp -r dist/* emesefe:/home/emesefe/express-inventory-application/ && ssh emesefe 'pm2 restart express-inventory-application --update-env'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "pg": "^8.15.6",
    "tailwindcss": "^4.1.5"
  }
}
